.my-cards-container {

}

.my-cards-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.my-card {
  width: 150px;
  height: 200px;
  padding: 20px;
  text-align: center;
  background-color: $dark-blue;
  color: $lighter-black;
  // border: 10px solid rgb(221, 219, 92);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 3px 0px rgb(106, 106, 134);
  p {
    margin: 0;
  }
  img {
    width: 40px;
    margin: 0 auto;
    margin-bottom: 4px;
  }
  h4 {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10ch;
  }
  .my-card-level {
    position: relative;
    right: -55px;
    top: 28px;
    width: 40px;
    height: 40px;
    background-color: $dark-blue;
    padding: 10px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 20px;
    border-top: 1px solid $light-black;
    color: white;
  }
}

.card-locked {
  background-color: $light-black;
  color: $lighter-black;
  box-shadow: 0px 0px 3px 0px $lighter-black;
}

.normal-card {
  // border: 10px solid rgb(68, 160, 68);
}

.strong-card {
  // border: 10px solid rgb(68, 134, 160);
}

.elite-card {
  // border: 10px solid rgb(111, 68, 160);
}

.my-cards-navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cards-show-container {
  display: flex;
  width: 100%;
  height: 85vh;
}

.cards-show-unit-part {
  display: flex;
  width: 70%;
}

.cards-show-stats-part {
  background-color: blanchedalmond;
  width: 30%;
}

.c-s-u-p-left {
  background-color: beige;
  width: 25%;
}

.c-s-u-p-center {
  width: 50%;
}

.c-s-u-p-c-up {
  background-color: lightcoral;
  height: 75%;
}

.c-s-u-p-c-down {
  background-color: lightsalmon;
  height: 25%;
}

.c-s-u-p-right {
  background-color: beige;
  width: 25%;
}
